

[TextureOverride Side Menu Screen Background]
hash = aa642608
this = ResourceSideMenuScreenBackground

[TextureOverrideProfileBackground]
hash = 2c979c52
this = ResourceProfileBackground

[TextureOverrideEscapeMenuBackgrounds]
hash = 1ee754ff
this = ResourceEscapeMenuBackgrounds

[TextureOverridePartialMenuIcons]
hash = 8f606cf7
this = ResourcePartialMenuIcons

[TextureOverrideSideIcons]
hash = 33ccc296
this = ResourceSideIcons 

[TextureOverrideShopIcon]
hash = fcfd993c
this = ResourceShopIcon

[TextureOverridePartyIcon]
hash = 9d339cb0
this = ResourcePartyIcon

[TextureOverrideFriendsIcon]
hash = 5a0715a8
this = ResourceFriendsIcon

[TextureOverrideArchiveIcon]
hash = efc99566
this = ResourceArchiveIcon

[TextureOverrideCharacterArchiveIcon]
hash = fb75c542
this = ResourceCharacterArchiveIcon

[TextureOverrideQuestIcon]
hash = 2cd516c5
this = ResourceQuestIcon

[TextureOverrideMapIcon]
hash = 1a0a0e53
this = ResourceMapIcon

[TextureOverrideMenuCo-OpIcon]
hash = 4f020f36
this = ResourceMenuCo-OpIcon

[TextureOverrideCo-Op Icon]
hash = 10f03ed9
this = ResourceCo-OpIcon

[TextureOverrideSpecialEventIcon]
hash = 90263bda
this = ResourceSpecialEventIcon

[TextureOverrideCommunityIcon]
hash = 9a7bf8f5
this = ResourceCommunityIcon

[TextureOverrideVersionHighLights]
hash = a71b9030
this = ResourceVersionHighLights

[TextureOverrideFeedBackIcon]
hash = da037278
this = ResourceFeedBackIcon

[TextureOverrideSurveyIcon]
hash = 3f3d4ef7
this = ResourceSurveyIcon

[TextureOverride 52b717b2]
hash = 52b717b2
this = Resource52b717b2

[TextureOverride Menu Icons]
hash = 16d716f2
this = ResourceMenuIcons

[TextureOverride Build Menu Icon]
hash = ab22f467
this = ResourceBuildMenuIcon

[TextureOverride TeaPot Icon]
hash = e28ecf5b
this = ResourceTeaPotIcon

[TextureOverride Mission Icons]
hash = 073b168a
this = ResourceMissionIcons

[TextureOverride Equiped Background]
hash = 5d17e4be
this = ResourceEquipedBackground

[TextureOverride Cheat Icon]
hash = 9fcc6ed3
this = ResourceCheatIcon

[TextureOverride Battle Pass Gnostic Hymn Icon]
hash = a8eb043e
this = ResourceBattlePassGnosticHymnIcon

[TextureOverride Battle Pass Mission Icon]
hash = 47ff297d
this = ResourceBattlePassMissionIcon

[TextureOverride Battle Pass Story Icon]
hash = 9657995c
this = ResourceBattlePassStoryIcon

[TextureOverride Battle Pass Menu]
hash = 92102c98
this = ResourceBattlePassMenu


; Resources -------------------------


[ResourceBattlePassMenu]
filename = Battle Pass Menu.dds

[ResourceBattlePassGnosticHymnIcon]
filename = Battle Pass Gnostic Hymn Icon.dds

[ResourceBattlePassStoryIcon]
filename = Battle Pass Story Icon.dds

[ResourceBattlePassMissionIcon]
filename = Battle Pass Mission Icon.dds

[ResourceCheatIcon]
filename = Cheat Icon.dds

[ResourceEquipedBackground]
filename = Equiped Background.dds

[ResourceMissionIcons]
filename = Mission Icons.dds

[ResourceSideMenuScreenBackground]
filename = SideMenuScreenBackground.dds

[ResourceTeaPotIcon]
filename = TeaPot Icon.dds

[ResourceBuildMenuIcon]
filename = Build Menu Icon.dds

[ResourceMenuIcons]
filename = Menu Icons.dds

[Resource52b717b2]
filename = 52b717b2.dds

[ResourceMiniMapCircle]
filename = MiniMapCircle.dds

[ResourceProfileBackground]
filename = ProfileBackground.dds

[ResourceEscapeMenuBackgrounds]
filename = Escape Menu Backgrounds.dds

[ResourcePartialMenuIconsOriginal]
filename = PartialMenuIconsOriginal.dds

[ResourcePartialMenuIcons]
filename = PartialMenuIcons.dds

[ResourceSideIcons]
filename = SideIcons.dds

[ResourceShopIcon]
filename = ShopIcon.dds

[ResourcePartyIcon]
filename = PartyIcon.dds

[ResourceFriendsIcon]
filename = FriendsIcon.dds

[ResourceArchiveIcon]
filename = ArchiveIcon.dds

[ResourceCharacterArchiveIcon]
filename = CharacterArchiveIcon.dds

[ResourceQuestIconOriginal]
filename = QuestIconOriginal.dds

[ResourceQuestIcon]
filename = QuestIcon.dds

[ResourceMapIcon]
filename = MapIcon.dds

[ResourceMenuCo-OpIcon]
filename = MenuCo-OpIcon.dds

[ResourceCo-OpIcon]
filename = Co-OpIcon.dds

[ResourceSpecialEventIcon]
filename = SpecialEventIcon.dds

[ResourceCommunityIcon]
filename = CommunityIcon.dds

[ResourceVersionHighLights]
filename = VersionHighLights.dds

[ResourceFeedBackIcon]
filename = FeedBackIcon.dds

[ResourceSurveyIcon]
filename = SurveyIcon.dds