
;    Skiped Texture

[TextureOverride Mini Map Circle]
;      fde82878-BC7_UNORM.dds
hash = fde82878
handling = skip

[TextureOverride Hidden Decal In Menus]
;      3f65b4c9-BC7_UNORM.dds
hash = 3f65b4c9
handling = skip

[TextureOverride Hidden Decal In Menus 2]
;      1988165a-BC7_UNORM.dds
hash = 1988165a
handling = skip

[TextureOverride Hidden Up Background in Battle Pass]
;      Shader IB
hash = c2d5d51d
handling = skip


